<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Florida</title>
    </head>
    <style>
        body {
            background-color: rgb(99, 173, 173);
            overflow-y: hidden;
            overflow-x: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            overflow: hidden;
            background-color: #333333;
        }
    
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }

        #img_1 {
            height: 400px;
            width: 750px;
        }

        #img_2 {
            height: 400px;
            width: 750px;
        }

        p {
            font-size: 20px;
            color: white; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            margin-top: 50px;
        }

        p a {
            color: lightgreen;
            text-decoration: none;
        }

        p a:visited {
            color:lightgreen;
        }

        p a:hover {
            color:rgb(6, 245, 30);
        }

        p a:hover {
            color: rgb(6, 245, 30);
        }

    </style>
    <body>
        <ul>
            <li><a href="/~aw217858/travelblog/index.html" id="float-right"><b>Return To Homepage</b></a></li>
        </ul>

        <img id="img_1" src="/~aw217858/travelblog/images/otherimages/florida_2nd_image.jpg" alt="Picture of a beach in Florida.">
        <img id="img_2" src="/~aw217858/travelblog/images/otherimages/florida_3rd_image.jpg" alt="Picture of Florida's coast.">

        <p><b>Travelling to Florida is sure to be a good experience, as there are several different parts of Florida which are amazing travel
            destinations. I've been to Florida 5 times, and had a unique experience during each visit. I've ventured to Jacksonville, Sanibel 
            Island, Fort Myers beach and Fort Lauderdale. Pictured above is Fort Myers beach, somewhere guaranteed to be warm, with plenty of 
            fun activities for all to enjoy. If you would like to learn more about traveling to Florida,
            <a href="https://www.visittheusa.com/state/florida" target="_blank">click here.</a>
        </b></p>

    </body>
</html>