<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hawaii</title>
    </head>
    <style>
        body {
            background-color: rgb(99, 173, 173);
            overflow-y: hidden;
            overflow-x: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            overflow: hidden;
            background-color: #333333;
        }
    
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }

        #img_1 {
            height: 400px;
            width: 750px;
        }

        #img_2 {
            height: 400px;
            width: 750px;
        }

        p {
            font-size: 20px;
            color: white; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            margin-top: 50px;
        }

        p a {
            color: lightgreen;
            text-decoration: none;
        }

        p a:visited {
            color:lightgreen;
        }

        p a:hover {
            color:rgb(6, 245, 30);
        }

        p a:hover {
            color: rgb(6, 245, 30);
        }

    </style>
    <body>
        <ul>
            <li><a href="/~aw217858/travelblog/index.html" id="float-right"><b>Return To Homepage</b></a></li>
        </ul>

        <img id="img_1" src="/~aw217858/travelblog/images/otherimages/hawaii_2nd_image.jpg" alt="Picture of Olo'upena falls in Hawaii.">
        <img id="img_2" src="/~aw217858/travelblog/images/otherimages/hawaii_3rd_image.jpg" alt="Picture of Hawaiian beach.">

        <p><b>Hawaii is an excellent travel destination, with 6 different islands that are offered to visitors. I personally have visited the 
            island of Maui and it was one of the best travel experiences in my life. Pictured on the left is the Olo'upena falls. Located on
            the coast of Molokai resides the largest waterfall in the entire U.S.A, and the 4th largest in the entire world. Hawaii is home to 
            many beautiful beaches as well, as seen in the above picture on the right. If you would like to learn more about traveling to Hawaii,
            <a href="https://www.gohawaii.com/" target="_blank">click here.</a>
        </b></p>

    </body>
</html>