<!DOCTYPE html>
<html>
    <head>
        <title>Puerto Rico</title>
    </head>
    <style>
        body {
            background-color: rgb(99, 173, 173);
            overflow-y: hidden;
            overflow-x: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            overflow: hidden;
            background-color: #333333;
        }
    
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }

        #img_1 {
            height: 400px;
            width: 750px;
        }

        #img_2 {
            height: 400px;
            width: 750px;
        }

        p {
            font-size: 20px;
            color: white; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            width: 50%;
            margin-left: 25%;
            margin-top: 50px;
        }

        p a {
            color: red;
            text-decoration: none;
        }

        p a:visited {
            color:lightgreen;
        }


    </style>
    <body>
        <ul>
            <li><a href="/index.html" id="float-right"><b>Return To Homepage</b></a></li>
        </ul>

        <img id="img_1" src="/images/otherimages/puerto_rico_2nd_image.jpg">
        <img id="img_2" src="/images/otherimages/puerto_rico_3rd_image.jpg">

        <p><b>Puerto Rico is an island located in the Carribean Sea. It is a territory of the United States of America, and great travel
            destination for anyone who wants to enjoy beautiful weather and have an awesome experience in the Carribean. I have been to Puerto 
            Rico's capital San Juan, 4 times, and Puerto Rico remains one of my favorite places in the world. Because Puerto Rico is a
            territory of the U.S., you don't need a passport to travel there. If you would like to learn more about traveling to Puerto Rico,
            <a href="https://www.discoverpuertorico.com/info/facts-about-puerto-rico" target="_blank">click here.</a>
        </b></p>

    </body>
</html>