<!DOCTYPE html>
<html>
    <head>
        <title>Florida Main Page image</title>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background-color: rgb(99, 173, 173);
            overflow-y: hidden;
            overflow-x: hidden;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: -10px;
            margin-left: -10px;
            margin-right: -10px;
            overflow: hidden;
            background-color: #333333;
        }
    
        li a {
            display: block;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            float: left;
        }

        li a:hover {
            background-color: #111111;
        }

        img {
            max-width: 100%;
            width: 100%;
            height: 700px;
        }
    </style>
    <body>
        <ul>
            <li><a href="/index.html" id="float-right"><b>Return To Homepage</b></a></li>
        </ul>

        <img src="/images/mainpageimages/hawaii_main_image.jpg">

    </body>
</html>